<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            
            html, body {
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }
            
            body {
                background-size: 100%;
            }
            
            .header, .footer {
                padding: 30px 0;
                color: #444;
            }
            
            .header h1 {
                color: #fff;
                margin: 0 0 30px;
                font-size: 30px;
                text-transform: uppercase;
            }
            
            .header ul, .footer ul {
                padding: 0 20px;
                margin: 0;
                list-style: none;
            }
            
            .header li {
                display: inline;
                width: 100px;
                text-align: center;
                margin: 6px;
            }
            
            .header li a {
                color: #f01251;
            }
            
            .header li.active a {
                background-color: #f01251;
            }
            
            .main {
                margin-bottom: 30px;
            }
            
            .thumbnail {
                padding: 0;
                box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
                border-radius: 0px;
                border: 0px;
            }
            
            .thumbnail img {
                width: 100%;
                display: block;
            }
            
            .footer li {
                display: inline;
                margin-right: 40px;
            }
            
            .footer p {
                margin: 0 30px 0 0;
            }
            
            .description {
                font-family: 'Montserrat', sans-serif;
                font-size: 20px;
                height: 50px;
                width: 100%;
                text-align: ;
                color: white;
            }
            
            .descr {
                text-transform: uppercase;
                color: white;
                text-align: center;
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body background="web-backround.jpeg">
        <div class="header"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-4"> 
                        <h1><a href="index.html">SunBest</a></h1>
                    </div>
                    <div class="pull-right"> 
                        <ul class="nav nav-pills"> 
                            <li class="active"><a href="#">All</a></li> 
                            <li class="active"><a href="#">Consumer</a></li>
                            <li class="active"><a href="#">Contact</a></li>
                            <li class="active"><a href="login.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main"> 
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-4"> 
                        
                        <div>
                            <a href="#" class="thumbnail">
                            <img src="Picture1.jpg">
                            </a>
                        </div>
                    
                    <div>
                        <a href="#"><p class="descr">CARBON BLACK · EMERALD ONE</p></a>
                        </div>
                    </div>
                    
                    <div class="col-md-4"> 
                        
                        <div>
                            <a href="#" class="thumbnail">
                            <img src="Picture2.jpg">
                            </a>
                        </div>
                        
                        <div>
                            <a href="#"><p class="descr">FROZEN GREY · CLEAR BLUE ONE</p></a>
                        </div>
                    </div>
                    
                    <div class="col-md-4"> 
                        
                        <div>
                            <a href="#" class="thumbnail">
                            <img src="Picture3.jpg"> 
                            </a> 
                        </div>
                        
                        <div>
                            <a href="#"><p class="descr"> CARBON BLACK · DAYLIGHT ONE</p></a>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    
                    <div class="col-md-4">
                        
                        <div>
                            <a href="#" class="thumbnail">
                            <img src="Picture4.jpg">
                            </a>
                        </div>
                        
                        <div>
                            <a href="#"><p class="descr">FROZEN GRET · DAYLIGHT ONE</p></a>
                        </div>
                    </div>
                    
                    <div class="col-md-4"> 
                        
                        <div>
                            <a href="#" class="thumbnail">
                            <img src="Picture5.jpg">
                            </a>
                        </div>
                        
                        <div>
                            <a href="#"><p class="descr">KIARA NU-TECH · EMERALD</p></a>
                        </div>
                    </div>
                        
                    <div class="col-md-4">
                        
                        <div>
                            <a href="#" class="thumbnail">
                            <img src="Picture6.jpg"> 
                            </a> 
                        </div>
                        
                        <div>
                            <a href="#"><p class="descr">CRYSTAL BLACK · DARK ONE</p></a>
                        </div>
                    </div>
                        
                </div>
                
                
                <div class="row">
                    
                    <div class="col-md-4">
                        
                        <div>
                            <a href="#" class="thumbnail">
                            <img src="Picture7.jpg">
                            </a>
                        </div>
                        
                        <div>
                            <a href="#"><p class="descr">CAREY · DAYLIGHT ONE</p></a>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        
                        <div>
                            <a href="#" class="thumbnail"> 
                            <img src="Picture8.jpg"> 
                            </a>
                        </div>
                        
                        <div>
                            <a href="#"><p class="descr">BLACK · NEBULA CLASSIC X</p></a>
                        </div>
                    </div>
                        
                    <div class="col-md-4"> 
                        
                        <div>
                            <a href="#" class="thumbnail">
                            <img src="Picture9.jpg">
                            </a>
                        </div>
                        
                        <div>
                            <a href="#"><p class="descr">BLACK · DARK ONE X</p></a>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
                
                <!--
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <ul>
                            <li>Email</li>
                            <li>Twitter</li>
                            <li class="pull-right">&copy; 2016</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
-->
    </body>
</html>